# project-to-test-EF-core-versions

./: README.md  School.ProjectToTestEFCoreVersions.sln
School.Infra.Data.Tests/: School.Infra.Data.Tests.csproj  appsettings.json
School.Infra.Data.Tests/Base/: BaseTest.cs  TestSeed.cs
School.Infra.Data.Tests/Features/Students/: StudentRepositoryTests.cs
src/School.Domain/Features/Students/: IStudentRepository.cs  Student.cs
src/School.Infra/: School.Infra.csproj
src/School.Infra.Data/: School.Infra.Data.csproj
src/School.Infra.Data/Contexts/: SchoolDbContext.cs  SeedExtensions.cs
src/School.Infra.Data/Features/Students/: StudentEntityConfiguration.cs  StudentRepository.cs
src/School.Infra/Extensions/: HttpClientExtensions.cs  SettingsExtensions.cs
src/School.Infra/Helpers/: EnvironmentHelper.cs
src/School.Infra/Structs/: Option.Extension.cs  Option.cs  Result.Extension.cs  Result.cs
src/School.WebApi/: Program.cs  School.WebApi.csproj  Startup.cs
src/School.WebApi/Configurations/: SwaggerConfig.cs
src/School.WebApi/Features/Students/: StudentsController.cs
src/School.WebApi/Properties/: launchSettings.json
test/School.Integration.Tests/: School.Integration.Tests.csproj
test/School.Integration.Tests/Base/: BaseIntegrationTest.cs
